{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "猫步翻译",
  "mainBinaryName": "MaobuTranslator",
  "version": "0.3.1",
  "identifier": "com.maobukeai.catwalk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "猫步翻译 - 桌面 AI 截图与划词翻译器",
        "width": 960,
        "height": 720,
        "minWidth": 760,
        "minHeight": 580,
        "center": true,
        "focus": true,
        "visible": true,
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Copyright © 2026 猫步科技. All rights reserved.",
    "shortDescription": "桌面 AI 截图与划词翻译器",
    "longDescription": "猫步翻译是一款专为设计师、CG 创作者及开发者打造的现代化桌面 AI 截图、划词与原位屏幕翻译工具。",
    "publisher": "猫步科技",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "installerHooks": "nsis/installer-hooks.nsh"
      },
      "wix": {
        "language": "zh-CN"
      }
    },
    "resources": {
      "assets/dicts": "assets/dicts",
      "assets/offline/general_ui_dict.json": "assets/offline/general_ui_dict.json"
    }
  }
}
